.App {
  width: 90%;
  margin: auto;
  max-width: 1320px;
}
.nav {
  display: flex;
  margin: 10px 20px;
  justify-content: space-between;
}
.menu {
  display: none;
}

.mobilenav {
  display: none;
}
ul {
  display: flex;
  justify-content: space-around;
  gap: 2em;
}
li {
  list-style-type: none;
}
.container {
  background-color: hsl(36, 100%, 99%);
  width: 100%;
  display: grid;
  grid-template-rows: 200px 200px 200px;
  grid-template-columns: auto;
  margin: 50px auto;
  grid-gap: 30px;
  align-content: center;
}
.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.laptopkeys,
.retro,
.gaming {
  height: 100%;
  width: 100px;
  object-fit: cover;
}

.item {
  &s--1 {
    grid-column: 1/3;
    h1 {
      margin: 0 auto;
    }
  }
  &s--2 {
    h1 {
      font-weight: 800;
      font-size: xx-large;
    }
  }
  &s--3 {
    p {
      color: hsl(236, 13%, 42%);
    }
    button {
      padding: 10px 35px;
      background-color: hsl(5, 85%, 63%);
      border: 1px solid white;
      color: #fff;
      margin: 2em 0 0;
      transition: all ease-in-out 200ms;
      &:hover {
        cursor: pointer;
        background-color: hsl(240, 100%, 5%);
      }
    }
  }
  &s--4 {
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 20px;
    h2 {
      color: hsl(35, 77%, 62%);

      font-weight: 700;
      font-size: 30px;
      margin: 0;
    }
    h3 {
      margin: 8px 0;
      transition: all ease-in-out 200ms;
      &:hover {
        cursor: pointer;
        color: hsl(35, 77%, 62%);
      }
    }
    p {
      color: hsl(36, 100%, 99%);
      font-size: 15px;
    }
  }
  &s--5 {
    display: flex;
    gap: 1em;
    h2 {
      color: hsl(236, 13%, 42%);
    }
    h3 {
      color: hsl(240, 100%, 5%);
      margin: 0 5px;
      transition: all ease-in-out 200ms;
      &:hover {
        cursor: pointer;
        color: hsl(5, 85%, 63%);
      }
    }
    p {
      margin: 0;

      color: hsl(236, 13%, 42%);
    }
    .paragraph {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  &s--6,
  &s--7 {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    gap: 1em;
    h2 {
      color: hsl(236, 13%, 42%);
    }
    h3 {
      color: hsl(240, 100%, 5%);
      margin: 5px 5px;
      transition: all ease-in-out 200ms;
      &:hover {
        cursor: pointer;
        color: hsl(5, 85%, 63%);
      }
    }
  }
  .sidesection {
    border-bottom: 2px solid #fff;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 20px auto;
    gap: 15px;
  }
  ul {
    display: none;
  }
  .logo {
    width: 50px;
  }
  .menu {
    display: flex;
  }
  .item {
    grid-row: auto;
    grid-column: auto;
    margin-bottom: 30px;
  }

  .item--1 {
    grid-column: auto;
  }

  .item--4 {
    grid-row: auto;
    grid-column: auto;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .container {
    width: 90%;
  }

  .item--1 {
    grid-column: 1/3;
  }

  .item--4 {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}
